/* font-family: 'Fira Sans', sans-serif;
font-family: 'Italianno', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Satisfy', cursive;
font-family: 'Ubuntu', sans-serif; */
 
/* common and rest code  */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body{
    /* width: 122rem;
    height: 100%; */
    /* background-color: #f1f9ff ; */
    margin: auto;
    box-shadow: 0.3rem 0.3rem 0.8rem #e2e7ec,-0.3rem -0.3rem 0.8rem #e5e8ea;
}

.btn{
    border-radius: 1rem;
    padding: 1.2rem 2rem;
    background-color: orange;
    border: none;
    font-size: 1.4rem;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.1);
    background-color: rgb(255, 239, 14);
}
.common-heading{
    font-family: 'Italianno', cursive;
    font-size: 2.2rem;
    color: white;
    font-family: 'Satisfy', cursive;

}
/* common and reset code ends here  */

/* .navber-section start here  */

#navber-section{
    background-color: #87509C;
    min-height: 80vh;
}
.navber-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.nav{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    align-items: center;
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}
.nav ul{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}
.nav ul li a{
    font-size: 1.7rem;
    color: white;
    font-weight: 400;
    font-weight: bold;
    margin: 3rem auto;
    padding: 1rem 2rem;
    /* border-radius: 2rem; */
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.nav ul li a::after{
    content: '';
    position: absolute;
    /* background-color: rgb(7, 48, 169); */
    width:0 ;
    height: 0.4rem;
    bottom:  5px;
    z-index: 1;
    border-radius: 1rem;
    left: 0;
    transition: all 0.5s;
}
.nav ul li a:hover{
    transform: scale(1.5);
    opacity: 0.8;
    border-radius: 2rem;
    /* background-color: blue; */
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;

}
.nav ul li a:hover::after{
    /* background-color: red; */
    width: 100%;
}

.nav-heading {
    font-size: 2.2rem;
    color: white;
    font-family: 'Satisfy', cursive;

}
.nav-desc{
    display: flex;
    flex-direction: column;
    width: 90%;
margin: auto;
}
.nav-desc h2{
    font-size: 2.3rem;
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
    /* line-height: 3rem; */
    letter-spacing: 0.1rem;
    color: white;
}
.nav-btn{
    width: 40%;
    color: white;
    margin: auto;
    font-weight: 800;
}
.nav-btn:hover{
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

/* navber section ends here  */


/* service section start here  */

#service-section{
    background-color: #17C2A4;
    min-height: 100vh;
    padding: 5rem 1rem;
}
.service-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  gap: 10rem;
}
.service-desc{
    width: 95%;
    margin: auto;
    margin-top: -5rem;
}
.desc-heading{
    font-size: 1.9rem;
    text-align: center;
    line-height: 3rem;
    color: white;
}
.service-img{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    
}
.service-card{
    margin: 2rem auto;
}
.service-img-heading{
    padding: 2.5rem 1rem;
    text-align: center;
    margin: 1rem auto;
    color: white;
    font-size: 2.2rem;
}
.service-img-desc{
    width: 90%;
    margin: auto;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}
/* service section ends here  */

/* team section start here  */

.team-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;

}
#team-section{
    padding: 4rem 1rem;
    background-color: #f1f9ff ;
    min-height: 100vh;

}
.team-heading h1{
    color: black;
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
}
.team-heading{
    margin: 3rem auto;


}
.team-heading{
margin-bottom: 4rem;
margin-top: 2rem;
}
.team-heading p{
    font-size: 1.9rem;
    margin-top: 3rem;
}
.team-card img{
    width: 100%;
    border-radius: 1rem 4rem;
}
.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: 3rem 1rem;
}
.team-cards{
    display: flex;
    flex-direction: column;
}

.team-card p{
    font-size: 1.6rem;
}
.h1{
    font-size: 2rem;
}
.h2{
    font-size: 1.75rem;
}
.team-card-icon{
display: flex;
gap: 2rem;
justify-content: space-around;
margin: 1rem auto;

}
.team-card-icon .fa-brands:hover{
    opacity: 1;
    transform: scale(1.1);
}
.team-card-icon .fa-brands{
    font-size: 3rem;
    opacity: 0.5;
transition: 0.5s;
}
.team-card{
    transition: 0.4s;
}
.team-card:hover{
    transform: scale(0.9);
}
/* team section ends here  */

 /* <!-- skill section start here  --> */
 #skill-section{
    padding: 5rem 1rem;
    background-color: #c0d6ed;
    min-height: 80vh;
  
  
 }
.skill-headings h1{
    color: black;
    text-align: center;
    font-size: 4rem;
  margin-bottom: 3rem ;
   
}
.skill-sub-heading{
    font-size: 1.8rem;
    text-align: center;
}
.skill-progress{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    margin: 3rem auto;
}
.skill-progress{
    font-size: 2rem;
}
.skill-common{
    display: flex;
    justify-content: space-between;
    margin: 4rem;
    gap: 20rem;
    position: relative;
}
.skill-first{
    width: 95%;
    margin: auto;
}
.skill-second{
    width: 95%;
    margin: auto;
}
.skill-common::before{
position: absolute;
content: '';
left: 0;
width: 100%;
height: 1.4rem;
top: 3rem;
z-index: 10;
border-radius: 1rem;
background-color: grey;
}
.skill-common::after{
position: absolute;
content: '';
left: 0;
width: 0;
height: 1.4rem;
top: 3rem;
z-index: 10;
border-radius: 1rem;
background-color: rgb(6, 248, 26);
animation-fill-mode: forwards;
animation-iteration-count: infinite;
animation-duration: 4s;
animation-direction: alternate-reverse;
animation-delay: 0.5s;
animation-timing-function: linear;
}
.skill-web::after{
    animation-name: web;
}
@keyframes web{
    to{
        width: 90%;
        background-color: rgb(40, 9, 237);
    }
}
.skill-html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 75%;
        background-color: rgb(216, 15, 139);
    }
}
.skill-css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width: 85%;
        background-color: rgb(9, 227, 251);
    }
}
.skill-graphic::after{
    animation-name: graphic;
}
@keyframes graphic{
    to{
        width: 70%;
        background-color: rgb(238, 242, 10);
    }
}
.skill-ui::after{
    animation-name: ui;
}
@keyframes ui{
    to{
        width: 85%;
        background-color: rgb(237, 150, 9);
    }
}
.skill-script::after{
    animation-name: script;
}
@keyframes script{
    to{
        width: 60%;
        background-color: rgb(165, 9, 237);
    }
}

   
/* <!-- skill sectoin end here  -->  */

/* portfolio section start here  */
#portfolio-section{
    padding: 5rem 1rem;
    background-color: #FFDD99;
}
.port-desc{
    font-size: 1.6rem;
    text-align: center;
    width: 80%;
    margin: auto;
    padding-bottom: 4rem ;
}
.button{
    text-align: center;

}
.button button{
    font-size: 1.8rem;
background-color: grey;
border-radius: 2rem;
border: none;
    padding: 1rem 2rem;
    margin: 0 1rem;
    margin-bottom: 4rem;
    animation: glowing 20s linear infinite;
  
    transition: 0.4s;
}
.button button:first-child{
    background-color: white;
}
.button button:hover{
    transform: scale(1.1);

    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00);
    /* filter: blur(50px); */
}
.portfolio-heading{
   
        color: black;
        text-align: center;
        font-size: 4rem;
      margin-bottom: 3rem ;
       
    }
    .portfolio-section img{
        width: 100%;
    }
    .portfolio-section{
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
    }
    .two-section{
        margin: 2rem 3rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        text-align: center;
    }
    .two-section h2{
        font-size: 1.9rem;
        margin-top: 2rem;
    }
    .two-section img{
        border-radius: 1rem 2rem 0 0;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;; */
    }
    .portfolio-btn{
        text-align: center;  
        
    }
.port-btn{
    font-size: 2rem;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;; */
}
   


/* portfolio section ends here  */


/* about section start here  */
#about-section{
    padding: 5rem 1rem;
/* background-color: #F8A000; */
background-color: #D9F7F7;
}
.about-heading{
    
    color: black;
    text-align: center;
    font-size: 4rem;
  margin-bottom: 3rem ;
}
.sub{
    text-align: center;
    font-size: 2rem;
}
.about-section img{
    width: 200px;
   height: 200px;
    border-radius: 50%;
}
.about-1{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 0;
   
}
.part-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 5;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    border-radius: 1rem 3rem 0 0;
    transition: 0.4s;
 
}
.part-1 p, .part-2 p{
    font-size: 1.6rem;
    padding: 2rem 0;
}
.part-1:hover , .part-2:hover{
   transform: scale(0.9);
}
.part-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 5;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    border-radius: 1rem 3rem 0 0;
    transition: 0.4s;
}
.about-2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 0;
}
/* about section ends here  */

/* contact section start here  */
#contact-section{
    padding: 5rem 1rem;
   background-color:  #3C5499;
}
.contact-heading{
    
    color: rgb(253, 253, 253);
    text-align: center;
    font-size: 4rem;
  margin-bottom: 3rem ;
}
#contact-section address{
    font-size: 1.7rem;
    text-align: center;
margin-bottom: 5rem ;
color: white;

}
.contact-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.contact-text{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  
}
.label-1{
    flex: 5;
}
.label-2{
    flex: 5;
}
.contact-text input{
    padding: 1rem ;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding-right: 12rem ;
    border: none;
    font-weight: bold;
    font-size: 2.5rem;
    border-radius: 1rem 3rem 0 0;
    font-family: 'Italianno', cursive;
}

.contact-area textarea{
resize: none;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
padding: 2rem 1rem;
padding-right: 13rem;
border: none;
border-radius: 1rem 4rem 0 0;
font-weight: bold;
font-size: 2.5rem;
font-family: 'Italianno', cursive;

}
.contact-btn{
    padding: 2rem 4rem;
    background-color: rgb(57, 92, 168);
    color: rgb(255, 248, 248);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border: none;
    border-radius: 1rem 2rem 0 0;
   
}
.contact-btn:hover{
    color: black;
}

/* contact section ends here  */

/* footer section start here  */

#footer-section{
    padding: 1rem 1rem ;
  
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
display: flex;
flex-direction: column;
align-items: center;
padding-top: 2rem;
justify-content: center;
}
.footer-icon{
    display: flex;
    gap: 5rem;
    /* margin-bottom: 1rem; */
    /* border-radius: 50%; */
    
}
.footer-icon button{
    font-size: 3.2rem;

    display: flex;
align-items: center;
justify-content: space-evenly;

}

.footer-desc{
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.footer-icon button {
    width: 3rem;
    height: auto;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.footer-icon button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.footer-icon button:hover {
    color: #000
}

.footer-icon button:hover:after {
    background: transparent;
}

.footer-icon button:hover:before {
    opacity: 1;
}

.footer-icon button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
/* footer seaction ends here  */